<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ddeuda.beaconsendexampleapp.MainActivity" />
        <variable
            name="viewModel"
            type="com.ddeuda.beaconsendexampleapp.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text='@{viewModel.isRun() ? "비콘 신호를 발신중입니다." : "비콘 신호를 발신중이지 않습니다."}'
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/uuidEditTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="36"
                    android:enabled='@{!viewModel.isRun()}'
                    android:hint="UUID"
                    android:inputType="textPersonName"
                    android:maxLength="36"
                    android:text="ae0e0002-0001-0000-0000-000000000000"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <EditText
                    android:id="@+id/majorEditTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:enabled='@{!viewModel.isRun()}'
                    android:hint="Major"
                    android:inputType="number"
                    android:maxLength="5"
                    android:numeric="integer"
                    android:text="4977"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <EditText
                    android:id="@+id/minorEditTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:enabled='@{!viewModel.isRun()}'
                    android:hint="Minor"
                    android:inputType="number"
                    android:maxLength="5"
                    android:numeric="integer"
                    android:text="3638"
                    android:textSize="14sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:onClick='@{activity::beaconButtonOnClick}'
                android:text='@{viewModel.isRun() ? "비콘 신호 발신 중단" : "비콘 신호 발신 시작"}'
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>